html {
    scroll-behavior: smooth;
}
a {
    text-decoration: none;
}
/*--------MARCACAO BODY----------*/
body {
    padding: 0;
    margin: 0;
    font-family: "bebas";
}
/*----------BCKG INICIAL-----------*/
.fundo1{
    background: url('prototipo.jpg') no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;  
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*------------TXT BCKG-----------*/
h1, h2{
    text-align: center;
    color: white;
    font-size: 4.5rem;
    margin-bottom: 0%;
    margin-top: 40vh;
    text-transform: uppercase;
    text-shadow: 2px 2px 2px black;
    
}
h2{
    letter-spacing: 0.35rem;
    margin-top: 2vh;
    font-size: 2rem;
    text-align: left;
}
/*----------------NAV BAR------------------*/
.inicio {
    background: #0984e3;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 70px;
    justify-content: space-between;
}
/*--------------NAVEGADORES---------*/
@keyframes entry {
    0% {
        transform: translateX(200px);
    }
    50% {
        transform: translateX(-100px);
    }
    100% {
        transform: translateY(0);
    }
}

nav {
    position: sticky;
    top: 0;
    display: flex;
    z-index: 1;
}
nav ul {
    display: flex;
    float: right;
    animation: entry 2s;
}
nav ul li {
    list-style: none;
    padding: 0 10px;
    display: flex;
    align-items: center;
}
nav ul li a{
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.4rem;
    text-decoration: none;
   transition: 0.3s;
}
nav ul li a .menu-banner {
    width: 0%;
    height: 2px;
    background-color: white;
    transition: 0.5s;
}
nav ul li a:hover .menu-banner {
    width: 100%;
}
nav ul li a:hover {
    text-shadow: 1px 1px 2px black;
}
span{
    padding: 5px;
}
.logo {
    font-family: "bebas";
    margin: 20px 40px;
    color: #fff;
    font-weight: bold;
    font-size: 35px;
    display: flex;
    align-items: center;
}
/*---------FONT_LETRA-------------*/
@font-face {

    font-family: "bebas";
    src: url("bebas/BebasNeue-Bold.ttf") format("truetype");

}
 
/*------------------INFS-----------------*/

/*------------ 2_Section----------*/
.infs {
    background: #f0f0f0;
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.infs button {
    width: 100%;
    
}

input {
    border: 2px solid #70b0f1;
    border-radius: 4px;
    width: 100%;
    height: 30px;
    padding-left: 10px;
}
#file {
    padding-top: 5px;
}
select {
    height: 40px;
    border: 2px solid #70b0f1;
    border-radius: 4px;
    padding-left: 10px;
    width: 105%;
}
textarea {
    border: 2px solid #70b0f1;
    border-radius: 4px;
    width: 100%;
    resize: none;
    padding-left: 10px;
}

/* FORM */
.item1 { grid-area: name; }
.item2 { grid-area: number; }
.item3 { grid-area: address; }
.item4 { grid-area: event; }
.item5 { grid-area: type-event; }
.item6 { grid-area: relat; }
.item7 { grid-area: submit; }

.grid-container {
  padding: 50px 0;
  display: grid;
  grid-template-areas:
    'name number'
    'address address'
    'type-event event'
    'relat relat'
    'submit submit';
  grid-gap: 7px;
  width: 50%;
}

.grid-container > div {
  background-color: #f0f0f0;
  text-align: center;
  padding: 2px 7px;
}

#falaae .img-container {
    width: 40%;
    height: 200px;
}

img {
    height: 100%;
}

